spring.application.name=lendo
server.port=8080

jwt.secret.key=q%g^mA9$9lWzFb2*xXy8Vfu7kL9w@#z7oYm!U%vZh3!s8bR&LJpEwhfFq!5TbKw
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=DEBUG



